# StoreApplication

./: README.md  build.gradle
src/main/java/pl/zajavka/: StoreApplication.java
src/main/java/pl/zajavka/business/: CustomerRepository.java  CustomerService.java  OpinionRepository.java  OpinionService.java  ProducerRepository.java  ProducerService.java  ProductRepository.java  ProductService.java  PurchaseRepository.java  PurchaseService.java  RandomDataPreparationService.java  RandomDataService.java  ReloadDataService.java  ShoppingCartService.java
src/main/java/pl/zajavka/domain/: Customer.java  Opinion.java  Producer.java  Product.java  Purchase.java
src/main/java/pl/zajavka/infrastructure/configuration/: DatabaseConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/: CustomerDatabaseRepository.java  DatabaseMapper.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java  ReloadDatabaseRepository.java
src/main/resources/: logback.xml  w15-project-ddl.sql  w15-project-sql-inserts.sql
src/test/java/pl/zajavka/business/: OpinionServiceTest.java  RandomDataPreparationServiceTest.java
src/test/java/pl/zajavka/domain/: StoreFixtures.java
src/test/java/pl/zajavka/infrastructure/database/: CustomerDatabaseRepositoryTest.java  OpinionDatabaseRepositoryTest.java  ProducerDatabaseRepositoryTest.java  ProductDatabaseRepositoryTest.java  ProductServiceTest.java  PurchaseDatabaseRepositoryTest.java  ReloadDataServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: logback-test.xml
